[pytest]
markers =
    math: math tests
    login: All login tests
    positive: All positive Selenium tests
    negative: All negative Selenium tests
    exceptions: All exceptions tests
    exception1: exception1 test only
    exception2: exception2 test only
    exception3: exception3 test only
    debug: currently selected
    linkedin: only linkedin tests